REACT_APP_HOST=https://ssl-sonarqube.csie.ntut.edu.tw/api
REACT_APP_AMS_WEB=https://ssl-ams.csie.ntut.edu.tw
REACT_APP_AMS_HOST=https://ssl-ams.csie.ntut.edu.tw/api/v1
REACT_APP_TIMELOG_ADMIN=timelog_admin